
T677C 000:643 J-Link ARM DLL Log File (0002ms, 0642ms total)
T677C 000:643 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0642ms total)
T677C 000:643 Logging started @ 2017-06-30 20:19 (0002ms, 0642ms total)
T677C 000:645 JLINKARM_SetWarnOutHandler(...) (0001ms, 0644ms total)
T677C 000:646 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04 (0003ms, 0645ms total)
T677C 000:646   returns O.K. (0377ms, 0645ms total)
T677C 001:023 JLINKARM_SetErrorOutHandler(...) (0000ms, 1022ms total)
T677C 001:023 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1022ms total)
T677C 001:025 JLINKARM_SetSpeed(2000) (0001ms, 1024ms total)
T677C 001:026 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 1025ms total)
T677C 001:026 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1025ms total)
T677C 001:026 JLINKARM_GetFirmwareString(...) (0001ms, 1025ms total)
T677C 001:027 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 1026ms total)
T677C 001:027 JLINKARM_GetCompileDateTime() (0000ms, 1026ms total)
T677C 001:027 JLINKARM_GetFirmwareString(...) (0000ms, 1026ms total)
T677C 001:027 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 1026ms total)
T677C 001:027 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T677C 001:027 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x16D TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0x1A2 TIF> >0xD0 TIF> >0xD0 TIF> >0x16D TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0x9F TIF> >0xCB7 TIF> >0x35 TIF>
 >0xD0 TIF> (0044ms, 1026ms total)
T677C 001:071 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1070ms total)
T677C 001:071 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 1070ms total)
T677C 001:082 JLINKARM_GetCompileDateTime() (0000ms, 1072ms total)
T7C1C 001:082 Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04 (17279ms, 1072ms total)
T7C1C 001:082 Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04 (283540ms, 1072ms total)
T677C 304:714 JLINKARM_Close() (0049ms, 1072ms total)
